#Aglets
#Mon Jan 25 16:20:12 JST 1999
aglets.tahiti.trusted.write=
aglets.user.organization=Okayama Prefectural University
aglets.tahiti.untrusted.write=
aglets.tahiti.trusted.read=
aglets.tahiti.untrusted.read=
aglets.stream.version=8
aglets.registered=true
aglets.user.account=quik
aglets.user.name=QUIK
aglets.version=IBM Aglets Class Library 1.03 Revision: 8
aglets.user.email=quik@c.oka-pu.ac.jp
