&program;;
&rule;;
#main<=stream(#scene);;
#scene1/[comment=hogehoge] <= #background1(@outbg)/[comment=背景];
       	#西門(@tojo1)/[comment=西門の登場];	
	#温羅(@うら登場)/[comment=温羅の登場];
	#嫁(@登場嫁)/[comment=嫁の登場];     
	#人(@登場門)/[comment=一般人の登場];
	#walk(@sound1);
	#人(@ひと移動1)/[comment=一般人の移動];
	#walk(@sound1);
	#人(@ひと移動2)/[comment=一般人の移動];;
#background1/[type=3, url=file:C:/jdk122/Prog/QUIK/java_quik/viewer/Stage1.class, comment = hogehoge2];;
#西門/[type=3, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/3D/butai.wrl];;
#温羅/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/sit.gif];;
#嫁/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/sit2.gif];;
#人/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/s.gif];;
#walk/[type=5, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/sound/walk.wav];;
#挨拶/[type=4, str=はろー今日は、いい、天気だなー。];;
@outbg/[action_type=1];;
@tojo1/[action_type=1, point={(0.0, 10.0, 0.0)}, comment=hogehoge3];;
@sound1/[action_type=1, volume=1.0, point={(0.0,0.0,0.0)}];;
@うら登場/[action_type=1, point={(-11.0, -2.8, -2.0)}, scale=10.0, comment=屋上];;
@登場嫁/[action_type=1, point={(-5.9, -2.0, -2.0)}, scale=8.4];;
@登場門/[action_type=1, point={(16.0, -2.0, 8.0)}, scale=8.0];;
@ひと移動1/[action_type=2, point={(15.0, -2.0, 8.0),(13.0, -2.0, 8.0),(11.0, -2.0, 8.0),(10.0, -2.0, 8.0),(9.0, -2.0, 7.0),(8.0, -2.0, 7.0)}];;
@ひと移動2/[action_type=2, point={(8.0, -2.0, 7.0),(7.0, -2.0, 7.0),(6.0, -2.0, 7.0),(5.0, -2.0, 7.0),(4.0, -2.0, 7.0),(3.0, -2.0, 7.0),(2.0, -2.0, 7.0),(1.0, -2.0, 7.0),(0.0, -2.0, 6.0),(-1.0, -2.0, 6.0),(-2.0, -2.0, 5.0)}];;
@発話/[action_type=3, pitch=3.0, font=female, speed=3.0];;
@消去/[action_type=5];;
&end.
