&program;;
&rule;;
#main<=stream(#scene);;
#scene1/[comment=hogehoge] <= #background1(@outbg)/[comment=背景];
       	#神が辻(@登場1)/[comment=神が辻の登場];	
	#温羅(@うら登場)/[comment=温羅の登場]; 
	#子供(@子供登場)/[comment=温羅子供の登場];
	#子供(@子供移動1);
	#子供台詞1(@子供発話);
	#温羅台詞1(@温羅発話);
	#子供台詞2(@子供発話);
	#嫁(@嫁登場)/[comment=嫁の登場];
	#嫁(@嫁移動1);
	#嫁台詞1(@嫁発話);
	#動画1(@動画出力);;
#background1/[type=3, url=file:C:/jdk122/Prog/QUIK/java_quik/viewer/Stage1.class];;
#神が辻/[type=3, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/3D/nisi7.wrl];;
#温羅/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura.gif];;
#嫁/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura_yome.gif];;
#子供/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura_kodomo.gif];;
#子供台詞1/[type=4, str=ねえねえ、お父さん。鬼ノ城って、なあに？];;
#温羅台詞1/[type=4, str=鬼ノ城とは、吉備の民のシンボルなんだよ。];;
#子供台詞2/[type=4, str=えー、よくわからないよ。どんなものなの？見たい！見たい！];;
#嫁台詞1/[type=4, str=仕方ないわねー。お母さんが見せてあげましょう。ほーら。];;
#動画1/[type=2, url=file:C:/fujino/song_ura.mpg];;
@outbg/[action_type=1];;
@登場1/[action_type=1, point={(0.0, 0.0, 0.0)}];;
@温羅登場/[action_type=1, point={(-2.0, 0.0, 5.0)}, scale=10.0];;
@子供登場/[action_type=1, point={(15.0, 0.0, 5.0)}, scale=8.4];;
@嫁登場/[action_type=1, point={(2.0, 0.0, 0.0)}, scale=8.4];;
@子供移動1/[action_type=2, point={(15.0, 0.0, 5.0),(2.0, 0.0, 5.0)}];;
@嫁移動1/[action_type=2, point={(8.0, -2.0, 7.0),(7.0, -2.0, 7.0),(6.0, -2.0, 7.0),(5.0, -2.0, 7.0),(4.0, -2.0, 7.0),(3.0, -2.0, 7.0),(2.0, -2.0, 7.0),(1.0, -2.0, 7.0),(0.0, -2.0, 6.0),(-1.0, -2.0, 6.0),(-2.0, -2.0, 5.0)}];;
@温羅発話/[action_type=3, pitch=1.0, font=male, speed=2.0];;
@子供発話/[action_type=3, pitch=4.0, font=male, speed=4.0];;
@嫁発話/[action_type=3, pitch=2.0, font=female, speed=2.0];;
@動画出力/[action_type=1, point={(0.0, 0.0, 0.0)}];;
@消去/[action_type=5];;
&end.
