&program;;
&rule;;
#main<=stream(#scene);;
#scene1/[comment=hogehoge] <= #background1(@outbg)/[comment=背景];
	#温羅(@温羅登場)/[comment=温羅の登場]; 
	#温羅(@温羅移動1);
	#子供(@子供登場)/[comment=温羅子供の登場];
	#子供(@子供移動1);
	#子供台詞1(@子供発話)/[play_time=15];
	#温羅台詞1(@温羅発話)/[play_time=10];
	#子供台詞2(@子供発話)/[play_time=5];
	#嫁(@嫁登場1)/[comment=嫁の登場];
	#嫁(@嫁移動1);
	#嫁台詞1(@嫁発話)/[play_time=5];
	#嫁2(@嫁登場2);
	#嫁(@消去);
	#動画1(@動画出力);;
#background1/[type=3, url=file:C:/jdk122/Prog/QUIK/java_quik/viewer/Stage1.class];;
#神が辻/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/bg_2.jpg];;
#温羅/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura.gif];;
#嫁/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura_yome.gif];;
#嫁2/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura_yome_2.gif];;
#子供/[type=1, url=file:C:/jdk122/Prog/QUIK/java_quik/Media/pic/ura_kodomo.gif];;
#子供台詞1/[type=4, str=ねえねえ、お父さん。鬼ノ城って、なあに];;
#温羅台詞1/[type=4, str=鬼ノ城とは、吉備の民のシンボルなんだよ];;
#子供台詞2/[type=4, str=えー、よくわからないよ。どんなものなの。見たい。見たい。];;
#嫁台詞1/[type=4, str=仕方ないわねー。お母さんが見せてあげましょう。ほーら。];;
#動画1/[type=2, url=file:C:/fujino/ko.mpg];;
@outbg/[action_type=1];;
@登場1/[action_type=1, point={(0.0, 0.0, 0.0)},scale=50.0];;
@温羅登場/[action_type=1, point={(4.0, -10.0, -20.0)}, scale=15.0];;
@子供登場/[action_type=1, point={(-20.0, -10.0, 0.0)}, scale=10.0];;
@嫁登場1/[action_type=1, point={(-20.0, -10.0, -10.0)}, scale=15.0];;
@嫁登場2/[action_type=1, point={(-4.26, -10.0, 0.0)}, scale=15.0];;
@温羅移動1/[action_type=2, point={(4.0, -10.0, -20.0),(4.0, -10.0, -10.0),(4.0, -10.0, 0.0)}];;
@子供移動1/[action_type=2, point={(-20.0, -10.0, 0.0),(-12.0, -10.0, 0.0),(-10.0, -10.0, 0.0),(-7.0, -10.0, 0.0),(-5.0, -10.0, 0.0),(-3.0, -10.0, 0.0),(0.0, -10.0, 0.0)}];;
@嫁移動1/[action_type=2, point={(-20.0, -10.0, -10.0),(-15.0, -10.0, -7.0),(-12.0, -10.0, -5.0),(-10.0, -10.0, -3.0),(-7.0, -10.0, -1.0),(-4.0, -10.0, 0.0)}];;
@温羅発話/[action_type=3, pitch=1.0, font=male, speed=1.0];;
@子供発話/[action_type=3, pitch=4.0, font=female, speed=4.0];;
@嫁発話/[action_type=3, pitch=1.0, font=female, speed=3.0];;
@動画出力/[action_type=1, point={(0.0, 0.0, 0.0)}];;
@消去/[action_type=5];;
&end.

